LeonardoBAV/loomix/.github/actions/setup/action.yml
name: Setup

description: Sets up PHP and Composer

inputs:
  php-version:
    description: The PHP version(s) you wish to use.
    required: true
  php-extensions:
    description: The PHP extensions you want to install.
    required: false
    default: dom, curl, libxml, mbstring, zip, pcntl, pdo, gd, redis, igbinary, msgpack, zstd, lz4, memcached, gmp

runs:
  using: composite
  steps:
    - name: PHP Extensions Hash
      id: php-extensions-hash
      env:
        PHP_EXTENSIONS: ${{ inputs.php-extensions }}
      run: echo hash=$(echo "$PHP_EXTENSIONS" | md5sum | awk '{print $1}') >> $GITHUB_OUTPUT
      shell: bash

    - name: PHP Extensions Environment
      id: php-extensions-environment
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: php-extensions-${{ steps.php-extensions-hash.outputs.hash }}

    - name: Cache PHP Extensions
      uses: actions/cache@v4
      with:
        path: ${{ steps.php-extensions-environment.outputs.dir }}
        key: ${{ steps.php-extensions-environment.outputs.key }}
        restore-keys: ${{ steps.php-extensions-environment.outputs.key }}

    - name: Install PHP and Composer
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: composer:v2

    - name: Composer Hash
      id: composer-hash
      run: echo dir=$(composer config cache-files-dir) >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Composer
      uses: actions/cache@v4
      with:
        key: composer-cache-${{ hashFiles('**/composer.lock') }}
        path: ${{ steps.composer-hash.outputs.dir }}
        restore-keys: composer-cache-

LeonardoBAV/loomix/.github/workflows/pint.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    php-version: "8.4"
    php-extensions: "json, dom, curl, libxml, mbstring"